{
  "name": "test-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "express-fileupload": "^1.1.6",
    "morgan": "~1.9.1",
    "textract": "^2.5.0"
  }
}
